com.neo.title=smile
com.neo.description=share life and technology

server.port = 9090
spring.application.name = LOLloupe

app.name=LOL-Loupe
app.description=${app.name} is a Spring Boot application. UTT-ISI-LO10 course project. Author: Chengjie ZHANG, Haoyang XU and Qinxiao MA.

api-token=RGAPI-46bc21c8-95c4-45b6-9326-4e7732e0c880
